{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "src",
    "jsx": "react",
    "paths": {
      "components:/*": [
        "./components/*"
      ],
      "containers:/*": [
        "./components/*"
      ],
      "assets:/*": [
        "./components/*"
      ],
      "commons:/*": [
        "./components/*"
      ]
    }
  }
}